#===============================================================================
# This is the input file of FORTRAN77 program "edcomp" for calculating
# earthquakes' static deformations (3 displacement components, 6 strain/stress
# components and 2 vertical tilt components) based on the dislocation theory.
# The earth model used is either a homogeneous or multi-layered, isotropic and
# elastic half-space. The earthquke source is represented by an arbitrary number
# of rectangular dislocation planes.
#
# Note that the Cartesian coordinate system is used and the seismological
# convention is adopted, that is, x is northward, y is eastward, and z is
# downward.
#
# First implemented in Potsdam, Feb, 1999
# Last modified: Potsdam, Nov, 2001
#
# by
# Rongjiang Wang, Frank Roth, & Francisco Lorenzo
# GeoForschungsZetrum Potsdam, Telegrafenberg, 14473 Potsdam, Germany
#
# For questions and suggestions please send e-mails to wang@gfz-potsdam.de
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. switch for irregular positions (0) or a 1D profile (1)
#    or a rectangular 2D observation array (2): ixyr
#
#    IF (1 for irregular observation positions) THEN
#    
# 2. number of positions: nr
# 3. coordinates of the observations: (xr(i),yr(i)),i=1,nr
#
#    ELSE IF (1 for regular 2D observation array) THEN
#
# 2. number of position samples of the profile: nr
# 3. the start and end positions: (xr1,yr1), (xr2,yr2)
#
#    ELSE IF (2 for rectanglular 2D observation array) THEN
#
# 2. number of xr samples, start and end values [m]: nxr, xr1,xr2
# 3. number of yr samples, start and end values [m]: nyr, yr1,yr2
#
#    Note that the total number of observation positions (nr or nxr*nyr)
#    should be <= NRECMAX (see edcglobal.h)!
#===============================================================================
#  0
#  6
#   ( 0.0d+00,-10.0d+03), ( 0.0d+00,-3.0d+03), ( 0.0d+00, -1.5d+03),
#   ( 0.0d+00,  1.5d+03), ( 0.0d+00, 3.0d+03), ( 0.0d+00, 10.0d+03)
#
#  1
#  201
#  (-50.0d+03,-15.0d+00), (50.0d+03,-15.0d+00)
#
  2
 256  -12.8   12.7
 256  -12.8   12.7
#===============================================================================
# OUTPUTS
# =======
# 1. output directory in char format: outdir
# 2. select the desired outputs (1/0 = yes/no)
# 3. the file names in char format for displacement vector, strain tensor,
#    stress tensor, and vertical tilts:
#    dispfile, strainfile, stressfile, tiltfile
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
  './outdata/'
        1               0              0              0
  'izmhs.disp'    'izmhs.strn'   'izmhs.strss'  'izmhs.tilt'
#===============================================================================
# RECTANGLAR DISLOCATION SOURCES
# ==============================
# 1. number of the source rectangles: ns (<= NSMAX in edcglobal.h)
# 2. the 6 parameters for the 1. source rectangle:
#    Slip [m],
#    coordinates of the upper reference point for strike (xs, ys, zs) [m],
#    length (strike direction) [m], and width (dip direction) [m],
#    strike [deg], dip [deg], and rake [deg];
# 3. ... for the 2. source ...
# ...
#                   N
#                  /
#                 /| strike
#         Ref:-> @------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \ 
#                Z      -------------------------
#                              L e n g t h
#
#    Note that if one of the parameters length and width = 0, then a line source
#    will be considered and the displocation parameter Slip has the unit m^2; if
#    both length and width = 0, then a point source will be considered and the
#    Slip has the unit m^3.
#===============================================================================
  6
#         coord. origin: (40.739N, 30.05E)
#-------------------------------------------------------------------------------
# no  Slip   xs        ys       zs        length    width   strike   dip  rake
#-------------------------------------------------------------------------------
   1  1.70 -2.4d+03 -61.0d+03  0.0d+00   20.1d+03  20.0d+03   84.0  88.0  174.0
   2  2.50  0.5d+03 -41.1d+03  0.0d+00   10.5d+03  20.0d+03   91.0  86.0  171.0
   3  4.90  1.1d+03 -30.6d+03  0.0d+00   20.3d+03  20.0d+03   96.0  86.0  178.0
   4  4.60 -2.3d+03   7.6d+03  0.0d+00   18.2d+03  20.0d+03  277.0  88.0 -178.0
   5  2.10 -4.5d+03  41.6d+03  0.0d+00   34.2d+03  20.0d+03  276.0  81.0 -164.0
   6  1.70  6.5d+03  79.0d+03  0.0d+00   32.8d+03  20.0d+03  249.0  61.0 -168.0
#===============================================================================
# If the earth model used is a layered half-space, then the numerical Green's
# function approach is applied. The Green's functions should have been prepared
# with the program "edgrn" before the program "edcmp" is started. In this case,
# the following input data give the addresses where the Green's functions have
# been stored and the grid side to be used for the automatic discretization
# of the finite rectangular sources.
#
# If the earth model used is a homogeneous half-space, then the analytical
# method of Okada (1992) is applied. In this case, the Green's functions are
# not needed, and the following input data give the shear modulus and the
# Poisson ratio of the model.
#===============================================================================
# CHOICE OF EARTH MODEL
# =====================
# 1. switch for layered (1) or homogeneous (0) model
#
#    IF (layered model) THEN
#
# 2. directory of the Green's functions and the three files for the
#    fundamental Green's functions: grndir, grnfiles(3);
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#
#    ELSE (homogeneous model) THEN
#
# 2. the observation depth, the two Lame constants parameters of the homogeneous
#    model: zrec [m], lambda [Pa], mu [Pa]
#===============================================================================
  1
  './grnfcts/'  'izmhs.ss'  'izmhs.ds'  'izmhs.cl'
#  0
#  0.00d+00  0.28758E+11  0.29353E+11
#================================end of input===================================
